src/protofiles/awacs/applications.proto

syntax = "proto3";

// Application
message Application {
  // Account id
  string account_id = 1;
  // Application id
  string application_id = 2;
  // Title of the application
  string title = 3;
  // HTTP Authorization secret in base64 format
  bytes authorization_key = 4;
  // Application secret used for signing payload
  bytes application_key = 5;
  // Application server side secret to verify payload
  bytes server_key = 6;
  // Default session timeout in seconds
  int32 session_timeout = 7;
  // Active state
  bool is_active = 8;
  // Timestamp on creation
  string created_at = 9;
  // Timestamp on last update
  string updated_at = 10;
}

// Request through unique account id.
message AccountIdRequest {
  // Account id
  string account_id = 1;
}

// Request through both application and account id
message ApplicationIdRequest {
  // Account id
  string account_id = 1;
  // Application id. Typically your bundle id (Ex. com.socketkit.app)
  string application_id = 2;
}

// Application create/update request
message ApplicationRequest {
  // Account id
  string account_id = 1;
  // Application id. Typically your bundle id (Ex. com.socketkit.app)
  string application_id = 2;
  // Title of your application (Ex. Socketkit)
  string title = 3;
  // Default maximum session timeout seconds. Default 30 seconds
  int32 session_timeout = 4;
}

// Application response
message ApplicationResponse {
  Application row = 1;
}

// Applications list response
message ApplicationsResponse {
  repeated Application rows = 1;
}
