src/protofiles/awacs/events.proto

syntax = "proto3";

// Event
message Event {
  // Account id
  string account_id = 1;
  // Application id
  string application_id = 2;
  // Client id
  string client_id = 3;
  // Event name (Ex: in_app_purchase)
  string title = 4;
  // Event additional properties
  repeated CustomProperties properties = 5;
  // Session started at timestamp date
  string session_started_at = 6;
  // Event creation date
  string created_at = 7;
}

// Find all events
message FindAllEventsRequest {
  // Account id
  string account_id = 1;
  // Optional limit for limiting the result
  optional int32 limit = 2;
  // Optional application id. Typically your bundle id (Ex. com.socket.app)
  optional string application_id = 3;
  // Optional client id (available for filtering)
  optional string client_id = 4;
  // Optional cursor for pagination
  optional EventCursor cursor = 5;
  // Optional start date for filtering
  optional string start_date = 6;
  // Optional end date for filtering
  optional string end_date = 7;
}

// Event pagination cursor
message EventCursor {
  // Creation timestamp
  string created_at = 1;
}

// Count events request
message CountEventsRequest {
  // Account id
  string account_id = 1;
  // Optional application id for filtering
  optional string application_id = 2;
  // Optional client id for filtering
  optional string client_id = 3;
  // Optional start date for filtering
  optional string start_date = 4;
  // Optional end date for filtering
  optional string end_date = 5;
}

// Events pagination response
message EventsResponse {
  repeated Event rows = 1;
  // Optional cursor available for pagination
  optional EventCursor cursor = 2;
}
