src/protofiles/awacs.proto

/**
 * Awacs private api requests and responses.
 *
 * This definition includes the protocol buffer definitions of the private api of Awacs.
 *
 */
syntax = "proto3";

import "awacs/applications.proto";
import "awacs/clients.proto";
import "awacs/events.proto";
import "awacs/sessions.proto";

service Applications {
  // Filter through the applications
  rpc findAll (AccountIdRequest) returns (ApplicationsResponse) {}
  // Find a specific application by id
  rpc findOne (ApplicationIdRequest) returns (ApplicationResponse) {}
  // Count unique applications
  rpc count (AccountIdRequest) returns (CountResponse) {}
  // Create a new application
  rpc create (ApplicationRequest) returns (Empty) {}
  // Update an existing application
  rpc update (ApplicationRequest) returns (Empty) {}
  // Delete an existing application
  rpc destroy (ApplicationIdRequest) returns (Empty) {}
}

service Clients {
  // Filter through the clients
  rpc findAll (FindAllClientsRequest) returns (ClientsResponse) {}
  // Find a specific client by id
  rpc findOne (ClientIdRequest) returns (ClientResponse) {}
  // Count unique clients
  rpc count (CountClientsRequest) returns (CountResponse) {}
}

service Events {
  // Filter through the events
  rpc findAll (FindAllEventsRequest) returns (EventsResponse) {}
  // Count events
  rpc count (CountEventsRequest) returns (CountResponse) {}
}

service Sessions {
  // Filter through the sessions
  rpc findAll (FindAllSessionsRequest) returns (SessionsResponse) {}
  // Count sessions
  rpc count (CountSessionsRequest) returns (CountResponse) {}
}

// Empty response
message Empty {}

// Custom properties defined by the developer or the integration
message CustomProperties {
  // Property key
  string key = 1;
  // Property value
  string value = 2;
}

// Count response
message CountResponse {
  // Counted distinct values as integer
  int32 count = 1;
}
